[gd_scene load_steps=6 format=3 uid="uid://c1ml0hb74kjpf"]

[ext_resource type="Script" uid="uid://crv2o7sk6jqc5" path="res://Scenes/pipe.gd" id="1_hnit7"]
[ext_resource type="Texture2D" uid="uid://dsm10rpb4pb71" path="res://Assets/Sprites/Pillar (Final).png" id="2_hnit7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yjks"]
size = Vector2(89, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vpko"]
size = Vector2(87, 479.492)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnit7"]
size = Vector2(20, 200)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_hnit7")

[node name="Lower" type="Sprite2D" parent="."]
position = Vector2(0, -1.90657)
scale = Vector2(0.277986, 0.488866)
texture = ExtResource("2_hnit7")
offset = Vector2(0, 675)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 325)
shape = SubResource("RectangleShape2D_6yjks")

[node name="Upper" type="Sprite2D" parent="."]
position = Vector2(0, -0.162798)
scale = Vector2(0.270278, 0.515168)
texture = ExtResource("2_hnit7")
offset = Vector2(0, -675)
flip_v = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -347.746)
shape = SubResource("RectangleShape2D_1vpko")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(72, -4)
shape = SubResource("RectangleShape2D_hnit7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
